# WebCrawler

./: NOTATKA_Z1-Z9.md  WebCrawler.slnx
WebCrawler.Console/: Program.cs  WebCrawler.Console.csproj
WebCrawler.Crawler/: CrawlerEngine.cs  CrawlerResultsSerializer.cs  LinkExtractor.cs  UrlFrontier.cs  UrlNormalizer.cs  WebCrawler.Crawler.csproj
WebCrawler.Domain/: CondensationGraph.cs  CrawlGraph.cs  CrawlResults.cs  CrawlerOptions.cs  RobotsFile.cs
WebCrawler.Graph/: BFSExplorer.cs  BowTieAnalyzer.cs  ClusteringAnalyzer.cs  CondensationBuilder.cs  GraphAnalysisService.cs  GraphBuilder.cs  GraphStats.cs  PageRanker.cs  PowerLawFitter.cs  RobustnessAnalyzer.cs  SCCFinder.cs  WCCFinder.cs  WebCrawler.Graph.csproj
WebCrawler.Graph/Algorithms/: VectorNorms.cs
WebCrawler.Graph/Analysis/: ArticulationFinder.cs  BFSExplorer.cs  BowTieAnalyzer.cs  ClusteringAnalyzer.cs  ComponentAnalyzer.cs  PageRanker.cs  PowerLawFitter.cs  RobustnessAnalyzer.cs  SCCFinder.cs  WCCFinder.cs
WebCrawler.Graph/Building/: CondensationBuilder.cs  GraphBuilder.cs
WebCrawler.Graph/Charts/: BfsCharts.cs  ChartPaths.cs  ClusteringCharts.cs  HistogramChart.cs  PageRankCharts.cs  PerformanceChart.cs  PowerLawChart.cs  RobustnessChart.cs
WebCrawler.Graph/Reporting/: BfsReporter.cs  BowTieReporter.cs  ClusteringReporter.cs  ComponentReporter.cs  ConnectivityReporter.cs  GraphReporter.cs  PageRankReporter.cs  RobustnessReporter.cs
WebCrawler.Graph/Results/: BfsAnalysis.cs  ClusteringAnalysis.cs  ComponentAnalysis.cs  PageRankAnalysis.cs  PowerLawFit.cs  RobustnessAnalysisResult.cs
WebCrawler.Robots/: RobotsFetcher.cs  RobotsParser.cs  RobotsService.cs
