<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawler.Crawler\WebCrawler.Crawler.csproj" />
    <ProjectReference Include="..\WebCrawler.Graph\WebCrawler.Graph.csproj" />
    <ProjectReference Include="..\WebCrawler.Robots\WebCrawler.Robots.csproj" />
  </ItemGroup>

</Project>
